spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todolist
useUnicode=true&characterEncoding=utf8 
spring.datasource.username=root
spring.datasource.password=testtest
spring.jpa.hibernate.ddl-auto=create